{
    "type": "project",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "cocur/slugify": "^4.6",
        "doctrine/dbal": "^3",
        "doctrine/doctrine-bundle": "^2.15",
        "doctrine/doctrine-migrations-bundle": "^3.4",
        "doctrine/orm": "^3.5",
        "pagerfanta/doctrine-orm-adapter": "^4.7",
        "pagerfanta/pagerfanta": "^2.0",
        "symfony/console": "7.3.*",
        "symfony/dotenv": "7.3.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "7.3.*",
        "symfony/messenger": "7.3.*",
        "symfony/monolog-bundle": "*",
        "symfony/runtime": "7.3.*",
        "symfony/serializer": "7.3.*",
        "symfony/uid": "7.3.*",
        "symfony/validator": "7.3.*",
        "symfony/yaml": "7.3.*",
        "webmozart/assert": "^1.11"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "qa": [
            "@qa:ecs",
            "@qa:rector",
            "@qa:twig",
            "@qa:tests",
            "@qa:phpstan"
        ],
        "qa:tests": "bin/phpunit",
        "qa:ecs": "vendor/bin/ecs",
        "qa:ecs:fix": "vendor/bin/ecs --fix",
        "qa:phpstan": "vendor/bin/phpstan analyse",
        "qa:rector": "vendor/bin/rector --dry-run",
        "qa:rector:fix": "vendor/bin/rector process",
        "qa:twig": "vendor/bin/twig-cs-fixer lint templates",
        "qa:twig:fix": "vendor/bin/twig-cs-fixer lint templates --fix",
        "qa:fix": [
            "@qa:ecs:fix",
            "@qa:rector:fix",
            "@qa:twig:fix"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "7.3.*",
            "endpoint": [
                "https://raw.githubusercontent.com/MforMono/recipes/flex/main/index.json",
                "https://raw.githubusercontent.com/schranz-php-recipes/symfony-recipes-php/flex/main/index.json",
                "https://raw.githubusercontent.com/schranz-php-recipes/symfony-recipes-php-contrib/flex/main/index.json",
                "flex://defaults"
            ]
        }
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^4.1",
        "mformono/docker": "*",
        "mformono/editorconfig": "*",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpstan/phpstan-webmozart-assert": "^2.0",
        "phpunit/phpunit": "^12.2",
        "rector/rector": "^2.1",
        "spaze/phpstan-disallowed-calls": "^4.5",
        "symfony/browser-kit": "7.3.*",
        "symfony/css-selector": "7.3.*",
        "symfony/debug-bundle": "7.3.*",
        "symfony/maker-bundle": "^1.64",
        "symfony/stopwatch": "7.3.*",
        "symfony/web-profiler-bundle": "7.3.*",
        "symplify/easy-coding-standard": "^12.5",
        "vincentlanglet/twig-cs-fixer": "^3.8",
        "zenstruck/foundry": "^2.6"
    }
}
